101, Classic Vodka, Regular, 1500, Berlin, 2011, 27.50, 50
102, Flavoured Vodka, Cherry, 750, Paris, 2012, 15.75, 36
103, Flavoured Vodka, Pineapple, 1000, Athens, 2015, 22.90, 99
104, Smirnoff Sours, Berry Lemon, 500, Manchester, 2013, 9.99, 28
105, Smirnoff Ice, Grape, 500, London, 2016, 8.55, 40
106, Flavoured Vodka, Orange, 1000, Berlin, 2014, 22.75, 66
107, Classic Vodka, Regular, 750, Paris, 2015, 15.68, 32
108, Smirnoff Sours, Green Apple, 750, Budapest, 2011, 15.75, 43
109, Smirnoff Ice, Watermelon, 500, London, 2012, 9.99, 28
110, Flavoured Vodka, Strawberry, 1500, Rome, 2016, 27.80, 75
111, Classic Vodka, Regular, 500, London, 2011, 27.50, 50
112, Flavoured Vodka, Cherry, 750, Paris, 2012, 15.75, 36
113, Flavoured Vodka, Pineapple, 1000, Athens, 2015, 22.90, 99
114, Smirnoff Sours, Berry Lemon, 500, Manchester, 2013, 9.99, 28
115, Smirnoff Ice, Grape, 500, London, 2016, 8.55, 40
117, Classic Vodka, Regular, 750, Paris, 2015, 15.68, 32
121, Flavoured Vodka, Orange, 1000, Berlin, 2014, 22.75, 66
131, Classic Vodka, Regular, 1500, Berlin, 2011, 27.50, 50
133, Flavoured Vodka, Pineapple, 1000, Athens, 2015, 22.90, 99
134, Smirnoff Sours, Berry Lemon, 500, Manchester, 2013, 9.99, 28
135, Smirnoff Ice, Grape, 500, London, 2016, 8.55, 40
137, Classic Vodka, Regular, 750, Paris, 2015, 15.68, 32
141, Flavoured Vodka, Orange, 1000, Berlin, 2014, 22.75, 66
151, Classic Vodka, Regular, 1500, Berlin, 2011, 27.50, 505
153, Flavoured Vodka, Pineapple, 1000, Athens, 2015, 22.90, 99
154, Smirnoff Sours, Berry Lemon, 500, Manchester, 2013, 9.99, 28
156, Flavoured Vodka, Orange, 1000, Berlin, 2014, 22.75, 66
157, Classic Vodka, Regular, 750, Paris, 2015, 15.68, 32
158, Flavoured Vodka, Mango, 1500, Berlin, 2014, 22.75, 66
159, Flavoured Vodka, Kiwi, 500, Berlin, 2014, 22.75, 66
160, Smirnoff Ice, Grape, 500, London, 2016, 8.55, 40
162, Flavoured Vodka, Pineapple, 750, Berlin, 2014, 22.75, 66
163, Flavoured Vodka, Apple, 500, Berlin, 2014, 22.75, 66
